{
    "name": "ParticleMapEditor.Editor",
    "rootNamespace": "Flexus.ParticleMapEditor.Editor",
    "references": [
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6b02c20ade5f5a347b43d419ca85f7c4",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}